server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
	
	# Enable gzip compression
	gzip on;
	gzip_types text/plain text/css application/javascript;
}
